<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levande Vikings Bastu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- <link 
  href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700&family=Instrument+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"
  > -->
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/main.css">

    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-red-600 flex justify-center items-center min-h-screen">
    <div class="flex justify-center items-center">
        <h1 class="text-6xl font-bold">Страница о стройке своей бани в процессе...</h1>
    </div>
</body>
</body>

</html>